is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = mudblazor2
build_property.RootNamespace = mudblazor2
build_property.ProjectDir = C:\Users\jash\Source\Repos\accountrix\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jash\Source\Repos\accountrix
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jash/Source/Repos/accountrix/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Layout/LandingPage.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExhbmRpbmdQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Layout/LoginRegisterLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luUmVnaXN0ZXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Layout/MyNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE15TmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Pages/Landingpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZ3BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Pages/ManageAssets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlQXNzZXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Pages/ManageTransactions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlVHJhbnNhY3Rpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jash/Source/Repos/accountrix/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
